<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="spinner" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:background">@color/purple_500</item>
        <item name="android:textColor">@color/purple_500</item>
        <item name="android:popupBackground">@color/purple_500</item>
        <item name="android:spinnerItemStyle">
            @style/spinnerItem
        </item>
        <item name="spinnerDropDownItemStyle">
            @style/spinnerDropDownItem
        </item>
    </style>
    <style name="spinnerItem">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/purple_500</item>
        <item name="android:background">@color/purple_500</item>
        <item name="android:popupBackground">@null</item>
    </style>
    <style name="spinnerDropDownItem">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/purple_500</item>
    </style>
</resources>